# COUPONUS BD Backend — Production Environment (Hostinger)
# This file is committed to git and loaded by server.js on Hostinger.
# Hostinger environment panel vars take priority over this file.

# Database — Hostinger MySQL
DATABASE_URL="mysql://u538852360_discuser:Redowan173123@srv1983.hstgr.io:3306/u538852360_discdb"

# JWT secret for auth tokens
JWT_SECRET="couponus-bd-jwt-secret-change-this-in-prod-2026"

# Server
NODE_ENV="production"
PORT="3000"

# CORS — allow frontend (same origin on unified server)
FRONTEND_URL="https://peachpuff-lark-454026.hostingersite.com"

# bKash Payment — mock mode until live
BKASH_MODE="mock"
BKASH_APP_KEY=""
BKASH_APP_SECRET=""
BKASH_USERNAME=""
BKASH_PASSWORD=""
