# Hostinger production environment for COUPONUS BD API
# Set these values in Hostinger's Node.js environment panel.

# Database - Hostinger MySQL connection string
# Get these from Hostinger Panel → Databases → MySQL Databases
DATABASE_URL="mysql://CHANGE_ME_USER:CHANGE_ME_PASSWORD@CHANGE_ME_HOST:3306/CHANGE_ME_DATABASE"

# JWT secret - use a long random value in production
JWT_SECRET="CHANGE_ME_GENERATE_A_LONG_RANDOM_SECRET"

# Server
NODE_ENV="production"
PORT="3000"

# Frontend URL allowed by CORS — same origin since unified server
FRONTEND_URL="https://peachpuff-lark-454026.hostingersite.com"

# bKash Payment - keep mock until live credentials are configured
BKASH_MODE="mock"
BKASH_APP_KEY=""
BKASH_APP_SECRET=""
BKASH_USERNAME=""
BKASH_PASSWORD=""
